# log4j.properties
# Copyright 2008-2009 Patrick Meade
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# appenders
# 

# devnull will log to nothing
log4j.appender.devnull = org.apache.log4j.varia.NullAppender

# stdout will log to the console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %12r %d{DATE} [%t] %-5p %c %x - %m%n

# debuglog will log to the debugging log file
log4j.appender.debuglog = org.apache.log4j.FileAppender
log4j.appender.debuglog.file = log/nekomud-debug.log
log4j.appender.debuglog.append = true
log4j.appender.debuglog.threshold = DEBUG
log4j.appender.debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern = %12r %d{DATE} [%t] %-5p %c %x - %m%n

# firehose will log to the tracing log file
log4j.appender.firehose = org.apache.log4j.FileAppender
log4j.appender.firehose.file = log/nekomud-firehose.log
log4j.appender.firehose.append = true
log4j.appender.firehose.threshold = TRACE
log4j.appender.firehose.layout = org.apache.log4j.PatternLayout
log4j.appender.firehose.layout.ConversionPattern = %12r %d{DATE} [%t] %-5p %c %x - %m%n

#
# loggers
# 

# if we've fallen all the way back to root, then let's see everything
log4j.rootLogger = TRACE, firehose, debuglog

# unless Spring has a problem, we'd rather not hear the noise from it
log4j.logger.org.springframework = WARN

# nekomud is still growing, and there's not much to hear, so let's hear
# everything our classes have to say
log4j.logger.net.sourceforge.nekomud = TRACE
